{
  "name": "meater",
  "description": "meat cooking app",
  "main": "index.js",
  "authors": [
    "Sebastian Odell <sebastianodell@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
